REDIS_URL=redis://localhost
APP_ENV=development

# AWS config
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1

# Key configuration
OUTPUT_TOKEN_KMS_KEY_ARN=arn:aws:kms:us-east-1:000000001111:key/c7956b9c-5235-4e8e-bb35-7310fb80f4ca

# Android Play Integrity
ANDROID_OUTER_JWE_PRIVATE_KEY="7d5b44298bf959af149a0086d79334e6"