REDIS_URL=redis://localhost
APP_ENV=development

# AWS config
AWS_ACCESS_KEY_ID=000000000000
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1
APPLE_KEYS_DYNAMO_TABLE_NAME=attestation-gateway-apple-keys # Table name for .env.example must match in tests/aws-seed.sh

# Key configuration
OUTPUT_TOKEN_KMS_KEY_ARN=arn:aws:kms:us-east-1:000000000000:key/c7956b9c-5235-4e8e-bb35-7310fb80f4ca

# Android Play Integrity
ANDROID_OUTER_JWE_PRIVATE_KEY="7d5b44298bf959af149a0086d79334e6"