REDIS_URL=redis://localhost
APP_ENV=development # // change to development for local development

# AWS Config
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1